# CrytoTrackerDaniloCMP

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/cryptodanilo/project/: CrypoApp.kt  CryptoApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cryptodanilo/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/cryptodanilo/project/core/navigation/: AdaptiveCoinListDetailPane.android.kt
composeApp/src/androidMain/kotlin/com/cryptodanilo/project/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/: App.kt
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/core/domain/util/: Error.kt  NetworkError.kt
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/core/navigation/: AdaptiveCoinListDetailPane.kt
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/ui/: Color.kt
composeApp/src/commonMain/kotlin/com/cryptodanilo/project/ui/theme/: Color.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/cryptodanilo/project/: main.kt
composeApp/src/iosMain/kotlin/com/cryptodanilo/project/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/cryptodanilo/project/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/cryptodanilo/project/core/navigation/: AdaptiveCoinListDetailPane.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/cryptodanilo/project/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/icons/: AppIcon.icns
desktopApp/src/main/kotlin/com/cryptodanilo/project/: DesktopApp.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
memory/: MEMORY.md  feedback_compose_preview_sealed_scope.md
shared/: build.gradle.kts
shared/schemas/com.cryptodanilo.project.core.database.CryptoDatabase/: 1.json  2.json  3.json
shared/sqlite-wasm-worker/: worker.js
shared/src/androidMain/kotlin/com/cryptodanilo/project/: Platform.android.kt
shared/src/androidMain/kotlin/com/cryptodanilo/project/core/database/: Database.android.kt
shared/src/androidMain/kotlin/com/cryptodanilo/project/di/: Modules.android.kt
shared/src/commonMain/composeResources/drawable/: _inch.xml
shared/src/commonMain/composeResources/files/mock/assets/: assets_full.json
shared/src/commonMain/composeResources/files/mock/history/: history_bitcoin_1d.json  history_bitcoin_1m.json  history_bitcoin_1y.json  history_bitcoin_5d.json  history_bitcoin_5y.json  history_bitcoin_6m.json  history_bitcoin_all.json  history_bitcoin_ytd.json  history_ethereum_1d.json  history_ethereum_1m.json  history_ethereum_1y.json  history_ethereum_5d.json  history_ethereum_5y.json  history_ethereum_6m.json  history_ethereum_all.json  history_ethereum_ytd.json  history_solana_1d.json  history_solana_1m.json  history_solana_1y.json  history_solana_5d.json  history_solana_5y.json  history_solana_6m.json  history_solana_all.json  history_solana_ytd.json
shared/src/commonMain/composeResources/files/mock/markets/: markets.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/cryptodanilo/project/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/cryptodanilo/project/core/data/networking/: SafeCall.kt  (+4 more)
shared/src/commonMain/kotlin/com/cryptodanilo/project/core/database/: CoinDao.kt  CoinEntity.kt  CoinEntityMapper.kt  CoinPriceDao.kt  CoinPriceEntity.kt  CoinPriceEntityMapper.kt  CryptoDatabase.kt
shared/src/commonMain/kotlin/com/cryptodanilo/project/core/navigation/: AdaptiveCoinListDetailPane.kt
shared/src/commonMain/kotlin/com/cryptodanilo/project/core/util/: TimeUtils.kt
shared/src/commonMain/kotlin/com/cryptodanilo/project/crypto/domain/: CoinDataSource.kt  CoinPrice.kt  Market.kt
shared/src/commonMain/kotlin/com/cryptodanilo/project/di/: Modules.kt
shared/src/commonMain/kotlin/com/cryptodanilo/project/ui/theme/: Sizing.kt  Spacing.kt  Theme.kt  Type.kt  theme.kt
shared/src/desktopMain/kotlin/com/cryptodanilo/project/: Platform.jvm.kt
shared/src/desktopMain/kotlin/com/cryptodanilo/project/core/database/: Database.desktop.kt
shared/src/desktopMain/kotlin/com/cryptodanilo/project/di/: Modules.desktop.kt
shared/src/iosMain/kotlin/com/cryptodanilo/project/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/cryptodanilo/project/core/database/: Database.ios.kt
shared/src/iosMain/kotlin/com/cryptodanilo/project/di/: Modules.ios.kt
shared/src/nonWasmMain/kotlin/com/cryptodanilo/project/core/database/: CoinDao.kt  CoinEntity.kt  CryptoDatabase.kt  DatabaseHelper.kt
shared/src/wasmJsMain/kotlin/com/cryptodanilo/project/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/cryptodanilo/project/core/database/: Database.wasmJs.kt  SqliteWorker.kt
shared/src/wasmJsMain/kotlin/com/cryptodanilo/project/di/: Modules.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/cryptodanilo/project/: WebMain.kt  main.kt
webApp/src/wasmJsMain/resources/: _headers  index.html  manifest.webmanifest  service-worker.js
webApp/src/wasmJsMain/resources/favicon/: site.webmanifest
webApp/webpack.config.d/: headers.js
(+81 files in other folders)
