#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.js.compiler.stacktrace=true
